<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taniti :: Lodging</title>
    <meta name="description" content="Come see the beautiful island nation of Taniti!">
    <link rel="stylesheet" href="taniti.css">
</head>

<body>
    <header>
        <div class="title">
            <h3>Come to</h3>
            <h1>Taniti</h1>
        </div>
        <nav>
            <a href="index.html">HOME</a>  
            <a href="transportation.html">TRANSPORTATION</a>  
            <a href="lodging.html">LODGING</a>  
            <a href="food.html">FOOD</a>  
            <a href="entertainment.html">ENTERTAINMENT</a>  
            <a href="FAQs.html">FAQs</a>
        </nav>
    </header>

    <main>
    <div class="content">
    <h1>Lodging</h1>
    <div class="images">
        <img src="assets/christian-lambert-vmIWr0NnpCQ-unsplash.jpg" width="300px" height="300px">
        <img src="assets/shobhit-sharma-8TrcnRMap90-unsplash.jpg" width="300px" height="300px">
        <img src="assets/andrea-davis-k8WL83m48XY-unsplash.jpg" width="300px" height="300px">
    </div>
    <p>Taniti has a wide variety of lodging that ranges from an inexpensive <b><a href="external.html">hostel</a></b> to one large, four-star <b><a href="external.html">resort</a></b>. There are many small, family-owned hotels and a growing number of bed and breakfasts. All types of lodging are strictly regulated and regularly inspected by the Tanitian government.
    </p>
    <h2>Hotels</h2><ul>
        <li><a href="external.html">Hotel 1</a></li>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Maecenas accumsan lacus vel facilisis volutpat est velit. Sit amet dictum sit amet justo donec. Eget felis eget nunc lobortis. Morbi quis commodo odio aenean sed adipiscing. In hac habitasse platea dictumst vestibulum rhoncus est pellentesque. Posuere ac ut consequat semper viverra nam. Diam sit amet nisl suscipit adipiscing. Diam volutpat commodo sed egestas egestas fringilla phasellus faucibus scelerisque. Viverra aliquet eget sit amet tellus cras. Velit aliquet sagittis id consectetur. Elementum sagittis vitae et leo duis ut diam. Et ultrices neque ornare aenean euismod. Sed vulputate mi sit amet mauris. Amet aliquam id diam maecenas ultricies mi eget mauris. Suspendisse sed nisi lacus sed viverra tellus in hac habitasse.</p>
        
        <li><a href="external.html">Hotel 2</a></li>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Maecenas accumsan lacus vel facilisis volutpat est velit. Sit amet dictum sit amet justo donec. Eget felis eget nunc lobortis. Morbi quis commodo odio aenean sed adipiscing. In hac habitasse platea dictumst vestibulum rhoncus est pellentesque. Posuere ac ut consequat semper viverra nam. Diam sit amet nisl suscipit adipiscing. Diam volutpat commodo sed egestas egestas fringilla phasellus faucibus scelerisque. Viverra aliquet eget sit amet tellus cras. Velit aliquet sagittis id consectetur. Elementum sagittis vitae et leo duis ut diam. Et ultrices neque ornare aenean euismod. Sed vulputate mi sit amet mauris. Amet aliquam id diam maecenas ultricies mi eget mauris. Suspendisse sed nisi lacus sed viverra tellus in hac habitasse.</p>
        
        <li><a href="external.html">Hotel 3</a></li>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Maecenas accumsan lacus vel facilisis volutpat est velit. Sit amet dictum sit amet justo donec. Eget felis eget nunc lobortis. Morbi quis commodo odio aenean sed adipiscing. In hac habitasse platea dictumst vestibulum rhoncus est pellentesque. Posuere ac ut consequat semper viverra nam. Diam sit amet nisl suscipit adipiscing. Diam volutpat commodo sed egestas egestas fringilla phasellus faucibus scelerisque. Viverra aliquet eget sit amet tellus cras. Velit aliquet sagittis id consectetur. Elementum sagittis vitae et leo duis ut diam. Et ultrices neque ornare aenean euismod. Sed vulputate mi sit amet mauris. Amet aliquam id diam maecenas ultricies mi eget mauris. Suspendisse sed nisi lacus sed viverra tellus in hac habitasse.</p>
        
        <li><a href="external.html">Hotel 4</a></li>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Maecenas accumsan lacus vel facilisis volutpat est velit. Sit amet dictum sit amet justo donec. Eget felis eget nunc lobortis. Morbi quis commodo odio aenean sed adipiscing. In hac habitasse platea dictumst vestibulum rhoncus est pellentesque. Posuere ac ut consequat semper viverra nam. Diam sit amet nisl suscipit adipiscing. Diam volutpat commodo sed egestas egestas fringilla phasellus faucibus scelerisque. Viverra aliquet eget sit amet tellus cras. Velit aliquet sagittis id consectetur. Elementum sagittis vitae et leo duis ut diam. Et ultrices neque ornare aenean euismod. Sed vulputate mi sit amet mauris. Amet aliquam id diam maecenas ultricies mi eget mauris. Suspendisse sed nisi lacus sed viverra tellus in hac habitasse.</p>
        
        <li><a href="external.html">Hotel 5</a></li>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Maecenas accumsan lacus vel facilisis volutpat est velit. Sit amet dictum sit amet justo donec. Eget felis eget nunc lobortis. Morbi quis commodo odio aenean sed adipiscing. In hac habitasse platea dictumst vestibulum rhoncus est pellentesque. Posuere ac ut consequat semper viverra nam. Diam sit amet nisl suscipit adipiscing. Diam volutpat commodo sed egestas egestas fringilla phasellus faucibus scelerisque. Viverra aliquet eget sit amet tellus cras. Velit aliquet sagittis id consectetur. Elementum sagittis vitae et leo duis ut diam. Et ultrices neque ornare aenean euismod. Sed vulputate mi sit amet mauris. Amet aliquam id diam maecenas ultricies mi eget mauris. Suspendisse sed nisi lacus sed viverra tellus in hac habitasse.</p>
        
        <li>etc...</li>
    </ul>
    <h2>Bed & Breakfasts</h2>
    <ul>
        <li><a href="external.html">B&B 1</a></li>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Maecenas accumsan lacus vel facilisis volutpat est velit. Sit amet dictum sit amet justo donec. Eget felis eget nunc lobortis. Morbi quis commodo odio aenean sed adipiscing. In hac habitasse platea dictumst vestibulum rhoncus est pellentesque. Posuere ac ut consequat semper viverra nam. Diam sit amet nisl suscipit adipiscing. Diam volutpat commodo sed egestas egestas fringilla phasellus faucibus scelerisque. Viverra aliquet eget sit amet tellus cras. Velit aliquet sagittis id consectetur. Elementum sagittis vitae et leo duis ut diam. Et ultrices neque ornare aenean euismod. Sed vulputate mi sit amet mauris. Amet aliquam id diam maecenas ultricies mi eget mauris. Suspendisse sed nisi lacus sed viverra tellus in hac habitasse.</p>
        
        <li><a href="external.html">B&B 2</a></li>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Maecenas accumsan lacus vel facilisis volutpat est velit. Sit amet dictum sit amet justo donec. Eget felis eget nunc lobortis. Morbi quis commodo odio aenean sed adipiscing. In hac habitasse platea dictumst vestibulum rhoncus est pellentesque. Posuere ac ut consequat semper viverra nam. Diam sit amet nisl suscipit adipiscing. Diam volutpat commodo sed egestas egestas fringilla phasellus faucibus scelerisque. Viverra aliquet eget sit amet tellus cras. Velit aliquet sagittis id consectetur. Elementum sagittis vitae et leo duis ut diam. Et ultrices neque ornare aenean euismod. Sed vulputate mi sit amet mauris. Amet aliquam id diam maecenas ultricies mi eget mauris. Suspendisse sed nisi lacus sed viverra tellus in hac habitasse.</p>
        
        <li><a href="external.html">B&B 3</a></li>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Maecenas accumsan lacus vel facilisis volutpat est velit. Sit amet dictum sit amet justo donec. Eget felis eget nunc lobortis. Morbi quis commodo odio aenean sed adipiscing. In hac habitasse platea dictumst vestibulum rhoncus est pellentesque. Posuere ac ut consequat semper viverra nam. Diam sit amet nisl suscipit adipiscing. Diam volutpat commodo sed egestas egestas fringilla phasellus faucibus scelerisque. Viverra aliquet eget sit amet tellus cras. Velit aliquet sagittis id consectetur. Elementum sagittis vitae et leo duis ut diam. Et ultrices neque ornare aenean euismod. Sed vulputate mi sit amet mauris. Amet aliquam id diam maecenas ultricies mi eget mauris. Suspendisse sed nisi lacus sed viverra tellus in hac habitasse.</p>
        
        <li><a href="external.html">B&B 4</a></li>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Maecenas accumsan lacus vel facilisis volutpat est velit. Sit amet dictum sit amet justo donec. Eget felis eget nunc lobortis. Morbi quis commodo odio aenean sed adipiscing. In hac habitasse platea dictumst vestibulum rhoncus est pellentesque. Posuere ac ut consequat semper viverra nam. Diam sit amet nisl suscipit adipiscing. Diam volutpat commodo sed egestas egestas fringilla phasellus faucibus scelerisque. Viverra aliquet eget sit amet tellus cras. Velit aliquet sagittis id consectetur. Elementum sagittis vitae et leo duis ut diam. Et ultrices neque ornare aenean euismod. Sed vulputate mi sit amet mauris. Amet aliquam id diam maecenas ultricies mi eget mauris. Suspendisse sed nisi lacus sed viverra tellus in hac habitasse.</p>
        
        <li><a href="external.html">B&B 5</a></li>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Maecenas accumsan lacus vel facilisis volutpat est velit. Sit amet dictum sit amet justo donec. Eget felis eget nunc lobortis. Morbi quis commodo odio aenean sed adipiscing. In hac habitasse platea dictumst vestibulum rhoncus est pellentesque. Posuere ac ut consequat semper viverra nam. Diam sit amet nisl suscipit adipiscing. Diam volutpat commodo sed egestas egestas fringilla phasellus faucibus scelerisque. Viverra aliquet eget sit amet tellus cras. Velit aliquet sagittis id consectetur. Elementum sagittis vitae et leo duis ut diam. Et ultrices neque ornare aenean euismod. Sed vulputate mi sit amet mauris. Amet aliquam id diam maecenas ultricies mi eget mauris. Suspendisse sed nisi lacus sed viverra tellus in hac habitasse.</p>
        
        <li>etc...</li>
    </ul>
    </div>
</main>
</body>
</html>